<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5pn-ou-u2Z">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw-->
        <scene sceneID="gjv-JG-DpI">
            <objects>
                <viewController id="5Hr-XJ-kfh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3B-Hz-5TI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fKQ-iB-qx6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Draw" image="draw-unselected" selectedImage="draw" id="AzJ-z6-aja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhU-b5-gpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-359"/>
        </scene>
        <!--Publish-->
        <scene sceneID="sL3-Wf-2AW">
            <objects>
                <viewController id="jZD-ax-RV7" customClass="PublishViewController" customModule="House_Rental___Second_hand_Furniture_Sales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STG-Eg-7mW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cgu-Md-TxV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Publish" image="publish" selectedImage="publish-selected" id="k26-tO-Ln2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeN-oE-qDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="326.60098522167488"/>
        </scene>
        <!--PostSelectionViewController-->
        <scene sceneID="ahE-wL-Ehb">
            <objects>
                <viewController storyboardIdentifier="PostSelectionViewController" title="PostSelectionViewController" id="KmC-hT-k3A" customClass="PostSelectionViewController" customModule="House_Rental___Second_hand_Furniture_Sales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7xH-O9-0Mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-vA-oQy">
                                <rect key="frame" x="142" y="621" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="btnCanceled:" destination="KmC-hT-k3A" eventType="touchUpInside" id="YEG-Vn-54p"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5TR-Uy-ZG9">
                                <rect key="frame" x="50" y="435" width="90" height="110.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnW-0e-LT5">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Cgg-w4-8e4"/>
                                            <constraint firstAttribute="height" constant="90" id="yVk-ki-6v2"/>
                                        </constraints>
                                        <state key="normal" image="cityscape"/>
                                        <connections>
                                            <action selector="btnRental:" destination="KmC-hT-k3A" eventType="touchUpInside" id="kYe-fi-tYn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbF-cU-UXk">
                                        <rect key="frame" x="0.0" y="90" width="90" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="s47-uB-rn8">
                                <rect key="frame" x="235" y="435" width="90" height="110.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-kc-e5K">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="9a7-dP-04n"/>
                                            <constraint firstAttribute="width" constant="90" id="oGe-tc-9AO"/>
                                        </constraints>
                                        <state key="normal" image="sofa"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Furniture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRE-VD-lVe">
                                        <rect key="frame" x="0.0" y="90" width="90" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5TR-Uy-ZG9" firstAttribute="top" secondItem="RxM-XF-toi" secondAttribute="top" constant="391" id="7yP-1e-LaM"/>
                            <constraint firstItem="s47-uB-rn8" firstAttribute="top" secondItem="RxM-XF-toi" secondAttribute="top" constant="391" id="Edp-ce-S9d"/>
                            <constraint firstItem="RxM-XF-toi" firstAttribute="bottom" secondItem="5TR-Uy-ZG9" secondAttribute="bottom" constant="232.66999999999999" id="LdP-tm-RZM"/>
                            <constraint firstItem="RxM-XF-toi" firstAttribute="bottom" secondItem="s47-uB-rn8" secondAttribute="bottom" constant="232.66999999999999" id="Qy0-eU-VLn"/>
                            <constraint firstItem="5TR-Uy-ZG9" firstAttribute="leading" secondItem="RxM-XF-toi" secondAttribute="leading" constant="50" id="vyH-EB-eoy"/>
                            <constraint firstItem="RxM-XF-toi" firstAttribute="trailing" secondItem="s47-uB-rn8" secondAttribute="trailing" constant="50" id="ymF-9W-SDg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RxM-XF-toi"/>
                    </view>
                    <connections>
                        <outlet property="FurnitureStackView" destination="s47-uB-rn8" id="7FT-fp-4z4"/>
                        <outlet property="RentalStackview" destination="5TR-Uy-ZG9" id="nQY-9V-6Mq"/>
                        <outlet property="btnCanceled" destination="2hl-vA-oQy" id="pjb-IG-voG"/>
                        <outlet property="btnFurniture" destination="jyZ-kc-e5K" id="h9s-np-geC"/>
                        <outlet property="btnRental" destination="NnW-0e-LT5" id="kZ7-Qx-5n7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFI-pP-qNP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="329.55665024630542"/>
        </scene>
        <!--Add Furniture View Controller-->
        <scene sceneID="7jD-v4-6i2">
            <objects>
                <viewController storyboardIdentifier="AddFurnitureViewController" id="AAU-gV-2rt" customClass="AddFurnitureViewController" customModule="House_Rental___Second_hand_Furniture_Sales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xl9-xd-J4i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxn-YM-kGK">
                                <rect key="frame" x="164" y="356" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnSubmit:" destination="AAU-gV-2rt" eventType="touchUpInside" id="s9t-Jj-XvF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000000000000004" green="1" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="7bq-vo-Ype"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDO-Z7-29M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295" y="869"/>
        </scene>
        <!--AddRentalViewController-->
        <scene sceneID="Bdn-zZ-CFQ">
            <objects>
                <viewController storyboardIdentifier="AddRentalViewController" title="AddRentalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QCc-8u-aW4" customClass="AddRentalViewController" customModule="House_Rental___Second_hand_Furniture_Sales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ab3-0P-LHd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-j4-VfR">
                                <rect key="frame" x="164" y="520" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnsubmit:" destination="QCc-8u-aW4" eventType="touchUpInside" id="B0h-eo-sn8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17404513890000001" green="0.75458441840000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="t52-q9-5k0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Af-Es-3P2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2303" y="142"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="afW-f4-3w4">
            <objects>
                <viewController id="gAM-6g-IxM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ap7-I3-ovN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xmv-Fu-3aZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="chat-unselected" selectedImage="chat" id="fO6-8x-byJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug8-qW-0lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1039"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NLX-nl-QhT">
            <objects>
                <viewController id="l9I-DF-JEQ" customClass="ProfileViewController" customModule="House_Rental___Second_hand_Furniture_Sales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvy-uv-BdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFU-pl-Nhw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-XH-rXb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-lI-MSf">
                                                <rect key="frame" x="0.0" y="52" width="375" height="152"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="152" id="mXZ-q7-DJD"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserMainCell" rowHeight="103" id="g3q-Qp-IBw" customClass="UserMainCell" customModule="House_Rental___Second_hand_Furniture_Sales" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3q-Qp-IBw" id="Q4m-He-T3X">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-pc-fDY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user head image" translatesAutoresizingMaskIntoConstraints="NO" id="rj7-jz-q3t">
                                                                            <rect key="frame" x="8" y="11" width="80" height="80"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-nj-cfE">
                                                                            <rect key="frame" x="96" y="11" width="100" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-o6-PTi">
                                                                            <rect key="frame" x="96" y="49" width="200" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="UserImage" destination="rj7-jz-q3t" id="mt0-jI-chy"/>
                                                            <outlet property="UserInfoView" destination="PaD-pc-fDY" id="wva-bZ-6vy"/>
                                                            <outlet property="UserIntroduction" destination="UgZ-o6-PTi" id="zgJ-8E-zBF"/>
                                                            <outlet property="UserName" destination="E1F-nj-cfE" id="wic-k5-d8c"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <tableView clipsSubviews="YES" tag="2" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aRF-2L-FcX">
                                                <rect key="frame" x="0.0" y="322" width="375" height="334"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInfoCell" rowHeight="77" id="zTd-U1-NY6" customClass="UserInfoCell" customModule="House_Rental___Second_hand_Furniture_Sales" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zTd-U1-NY6" id="TKl-O8-oit">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.666666666666671"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4de-St-M3i">
                                                                    <rect key="frame" x="15" y="13" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p14-Xs-D0O">
                                                                    <rect key="frame" x="81" y="21" width="107" height="34"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aV2-p7-8AS">
                                                                    <rect key="frame" x="329" y="20" width="31" height="51"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="UserInfoImage" destination="4de-St-M3i" id="xq1-3b-Qfb"/>
                                                            <outlet property="UserInfoItem" destination="p14-Xs-D0O" id="fcf-mQ-fmy"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vKf-eS-aJO">
                                                <rect key="frame" x="0.0" y="200" width="375" height="114"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wU2-kk-XoU">
                                                    <size key="itemSize" width="375" height="48"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WLp-h9-VR8">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJX-Oa-dQ5">
                                                                    <rect key="frame" x="8" y="13" width="65" height="26"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NHW-lI-MSf" firstAttribute="leading" secondItem="wl4-XH-rXb" secondAttribute="leading" id="6yE-IY-phW"/>
                                            <constraint firstItem="NHW-lI-MSf" firstAttribute="top" secondItem="wl4-XH-rXb" secondAttribute="top" constant="52" id="Wns-pz-zzi"/>
                                            <constraint firstAttribute="trailing" secondItem="NHW-lI-MSf" secondAttribute="trailing" id="aUW-EN-HRZ"/>
                                            <constraint firstAttribute="height" constant="1200" id="kBp-WJ-5A8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wl4-XH-rXb" secondAttribute="trailing" id="637-rJ-6EB"/>
                                    <constraint firstItem="wl4-XH-rXb" firstAttribute="top" secondItem="NFU-pl-Nhw" secondAttribute="top" id="KPh-61-MEY"/>
                                    <constraint firstItem="wl4-XH-rXb" firstAttribute="leading" secondItem="NFU-pl-Nhw" secondAttribute="leading" id="V1S-BH-BjL"/>
                                    <constraint firstAttribute="bottom" secondItem="wl4-XH-rXb" secondAttribute="bottom" id="ly1-tZ-wqn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFU-pl-Nhw" firstAttribute="trailing" secondItem="jYc-tn-ghx" secondAttribute="trailing" id="8r3-GO-q4j"/>
                            <constraint firstItem="NFU-pl-Nhw" firstAttribute="leading" secondItem="jYc-tn-ghx" secondAttribute="leading" id="Xg7-gI-4Lc"/>
                            <constraint firstItem="NFU-pl-Nhw" firstAttribute="bottom" secondItem="jYc-tn-ghx" secondAttribute="bottom" id="bbI-6V-Fu8"/>
                            <constraint firstItem="wl4-XH-rXb" firstAttribute="width" secondItem="qvy-uv-BdQ" secondAttribute="width" id="qEF-r8-UyX"/>
                            <constraint firstItem="NFU-pl-Nhw" firstAttribute="top" secondItem="qvy-uv-BdQ" secondAttribute="top" id="zJw-NB-GNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYc-tn-ghx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="boss-unselected" selectedImage="profile" id="4E5-wA-da2"/>
                    <connections>
                        <outlet property="UserInfoTableView" destination="aRF-2L-FcX" id="hSH-ne-9BO"/>
                        <outlet property="UserTableView" destination="NHW-lI-MSf" id="9OM-Oj-k4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcl-Sp-DHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.39999999999998" y="1703.9408866995075"/>
        </scene>
        <!--Explore-->
        <scene sceneID="mcj-vg-Qhj">
            <objects>
                <viewController id="736-xS-MXb" customClass="ExploreViewController" customModule="House_Rental___Second_hand_Furniture_Sales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3G-1N-7oW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uEv-ho-jMc">
                                <rect key="frame" x="0.0" y="44" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableFooterView" contentMode="redraw" id="PUN-3E-nsD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-Ch-o6l">
                                <rect key="frame" x="0.0" y="90" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BcK-cU-hxN"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gxf-iq-Cor">
                                <rect key="frame" x="0.0" y="238" width="375" height="574"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="184" id="Sks-yM-kqF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sks-yM-kqF" id="Xjm-nC-9mN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="183.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QhU-nf-O4x">
                                                    <rect key="frame" x="15" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yc-tJ-efu">
                                                    <rect key="frame" x="73" y="0.0" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB7-H6-Pcy">
                                                    <rect key="frame" x="73" y="29" width="160" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-CK-3I9">
                                                    <rect key="frame" x="291" y="15" width="69" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fBq-Kq-jRH">
                                                    <rect key="frame" x="15" y="58" width="345" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RG2-0b-ekf">
                                                        <size key="itemSize" width="105" height="102"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mCq-3W-xrd">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="102"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZW6-aY-uke">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="102"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uyA-C6-XoL">
                                                            <rect key="frame" x="120" y="0.0" width="105" height="102"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbX-Fw-AIq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="102"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                        </collectionViewCell>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="eOo-at-Bka">
                                                            <rect key="frame" x="240" y="0.0" width="105" height="102"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="105" height="102"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0ez-t3-oGY">
                                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="102"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1481933594" green="0.9106445312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gb2-Ch-o6l" firstAttribute="leading" secondItem="S6e-lP-Q44" secondAttribute="leading" id="Lm8-JP-AWA"/>
                            <constraint firstItem="gb2-Ch-o6l" firstAttribute="top" secondItem="S6e-lP-Q44" secondAttribute="top" constant="42" id="O4C-zi-OVb"/>
                            <constraint firstItem="gb2-Ch-o6l" firstAttribute="trailing" secondItem="S6e-lP-Q44" secondAttribute="trailing" id="b8s-TR-SKD"/>
                            <constraint firstItem="gb2-Ch-o6l" firstAttribute="centerX" secondItem="S6e-lP-Q44" secondAttribute="centerX" id="eWy-xe-W6j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S6e-lP-Q44"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="explore-unselected" selectedImage="explore-1" id="27m-wV-uxv"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="qyW-M8-Eh1" id="tt3-w6-9Ml"/>
                        <outlet property="searchbar" destination="uEv-ho-jMc" id="Lby-ng-kgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWs-mS-qR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="eYJ-cL-6By">
                    <connections>
                        <outlet property="delegate" destination="736-xS-MXb" id="Evh-Z4-oEX"/>
                        <outlet property="searchContentsController" destination="736-xS-MXb" id="CWC-a3-lAl"/>
                        <outlet property="searchResultsDataSource" destination="736-xS-MXb" id="tKi-5b-NsE"/>
                        <outlet property="searchResultsDelegate" destination="736-xS-MXb" id="lYU-xA-hnF"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="qyW-M8-Eh1">
                    <connections>
                        <outlet property="delegate" destination="736-xS-MXb" id="HWy-2v-RiX"/>
                        <outlet property="searchContentsController" destination="736-xS-MXb" id="Xg6-Mu-wt2"/>
                        <outlet property="searchResultsDataSource" destination="736-xS-MXb" id="Did-JZ-V5X"/>
                        <outlet property="searchResultsDelegate" destination="736-xS-MXb" id="tFZ-e5-6BP"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="581.60000000000002" y="-1083.9901477832514"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="iSm-v2-5g4">
            <objects>
                <viewController id="5pn-ou-u2Z" customClass="LogInViewController" customModule="House_Rental___Second_hand_Furniture_Sales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eLd-1F-DL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="loginbackground" translatesAutoresizingMaskIntoConstraints="NO" id="ycg-UG-i31">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGCard" translatesAutoresizingMaskIntoConstraints="NO" id="dGf-zT-Lmt">
                                <rect key="frame" x="37" y="211" width="300" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="53U-nl-8Ab"/>
                                    <constraint firstAttribute="width" constant="300" id="UEy-Pb-8Zd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Tim Cook" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOu-6Q-iv2" customClass="LogInTextField" customModule="House_Rental___Second_hand_Furniture_Sales" customModuleProvider="target">
                                <rect key="frame" x="62" y="381" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <color key="textColor" red="0.34509803921568627" green="0.396078431372549" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6u-yE-epP">
                                <rect key="frame" x="69" y="385" width="62" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" text="Tim Cook" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-uC-Zfq" customClass="LogInTextField" customModule="House_Rental___Second_hand_Furniture_Sales" customModuleProvider="target">
                                <rect key="frame" x="62" y="448" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <color key="textColor" red="0.34509803919999998" green="0.39607843139999999" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PassWord:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktT-bq-L3k">
                                <rect key="frame" x="69" y="452" width="58" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="11"/>
                                <color key="textColor" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4f-HA-sJO">
                                <rect key="frame" x="62" y="523" width="250" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.61176470588235299" green="0.75686274509803919" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnRegister:" destination="5pn-ou-u2Z" eventType="touchUpInside" id="nha-Cg-ewa"/>
                                    <segue destination="JmY-PP-z1l" kind="show" id="TYr-8I-CUP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BX7-hn-FXN">
                                <rect key="frame" x="81" y="581" width="212" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <state key="normal" title="Forget your password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dGf-zT-Lmt" firstAttribute="centerX" secondItem="zv5-zk-og0" secondAttribute="centerX" id="Ddf-un-qYb"/>
                            <constraint firstItem="dGf-zT-Lmt" firstAttribute="centerY" secondItem="zv5-zk-og0" secondAttribute="centerY" constant="-5" id="YeS-84-KcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zv5-zk-og0"/>
                    </view>
                    <connections>
                        <outlet property="ForgetPassWordbtn" destination="BX7-hn-FXN" id="mNh-iC-4Su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMG-dd-J1Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="-1083"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="3DJ-Qv-Ihn">
            <objects>
                <tabBarController id="JmY-PP-z1l" customClass="TabBarViewController" customModule="House_Rental___Second_hand_Furniture_Sales" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FGw-S6-9pS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4io-GQ-qRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="736-xS-MXb" kind="relationship" relationship="viewControllers" id="okg-RK-V32"/>
                        <segue destination="5Hr-XJ-kfh" kind="relationship" relationship="viewControllers" id="EEQ-lu-iLf"/>
                        <segue destination="jZD-ax-RV7" kind="relationship" relationship="viewControllers" id="M2X-7m-giy"/>
                        <segue destination="gAM-6g-IxM" kind="relationship" relationship="viewControllers" id="RpL-Me-5bo"/>
                        <segue destination="l9I-DF-JEQ" kind="relationship" relationship="viewControllers" id="eT9-ed-k8V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eQ-45-zjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-1083"/>
        </scene>
    </scenes>
    <resources>
        <image name="boss-unselected" width="30" height="30"/>
        <image name="chat" width="30" height="30"/>
        <image name="chat-unselected" width="30" height="30"/>
        <image name="cityscape" width="170" height="170"/>
        <image name="close" width="90" height="90"/>
        <image name="draw" width="30" height="30"/>
        <image name="draw-unselected" width="30" height="30"/>
        <image name="explore-1" width="30" height="30"/>
        <image name="explore-unselected" width="30" height="30"/>
        <image name="loginBGCard" width="367" height="477"/>
        <image name="loginbackground" width="444" height="960"/>
        <image name="profile" width="30" height="30"/>
        <image name="publish" width="30" height="30"/>
        <image name="publish-selected" width="30" height="30"/>
        <image name="sofa" width="170" height="170"/>
        <image name="user head image" width="40" height="40"/>
    </resources>
</document>
