<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JmY-PP-z1l">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draw-->
        <scene sceneID="gjv-JG-DpI">
            <objects>
                <viewController id="5Hr-XJ-kfh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3B-Hz-5TI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fKQ-iB-qx6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Draw" image="draw-unselected" selectedImage="draw" id="AzJ-z6-aja"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhU-b5-gpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-359"/>
        </scene>
        <!--Publish-->
        <scene sceneID="sL3-Wf-2AW">
            <objects>
                <viewController id="jZD-ax-RV7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STG-Eg-7mW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cgu-Md-TxV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Publish" image="publish" selectedImage="publish-selected" id="k26-tO-Ln2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeN-oE-qDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="327"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="afW-f4-3w4">
            <objects>
                <viewController id="gAM-6g-IxM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ap7-I3-ovN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xmv-Fu-3aZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="chat-unselected" selectedImage="chat" id="fO6-8x-byJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ug8-qW-0lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="1039"/>
        </scene>
        <!--Profile-->
        <scene sceneID="NLX-nl-QhT">
            <objects>
                <viewController id="l9I-DF-JEQ" customClass="ProfileViewController" customModule="House_Rental___Second_hand_Furniture_Sales" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qvy-uv-BdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFU-pl-Nhw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-XH-rXb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NHW-lI-MSf">
                                                <rect key="frame" x="0.0" y="52" width="375" height="152"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="152" id="mXZ-q7-DJD"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserMainCell" rowHeight="103" id="g3q-Qp-IBw" customClass="UserMainCell" customModule="House_Rental___Second_hand_Furniture_Sales" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g3q-Qp-IBw" id="Q4m-He-T3X">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.66666666666667"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-pc-fDY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user head image" translatesAutoresizingMaskIntoConstraints="NO" id="rj7-jz-q3t">
                                                                            <rect key="frame" x="8" y="11" width="80" height="80"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1F-nj-cfE">
                                                                            <rect key="frame" x="96" y="11" width="100" height="30"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Introduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgZ-o6-PTi">
                                                                            <rect key="frame" x="96" y="49" width="200" height="20"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </view>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="UserImage" destination="rj7-jz-q3t" id="mt0-jI-chy"/>
                                                            <outlet property="UserInfoView" destination="PaD-pc-fDY" id="wva-bZ-6vy"/>
                                                            <outlet property="UserIntroduction" destination="UgZ-o6-PTi" id="zgJ-8E-zBF"/>
                                                            <outlet property="UserName" destination="E1F-nj-cfE" id="wic-k5-d8c"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NHW-lI-MSf" firstAttribute="leading" secondItem="wl4-XH-rXb" secondAttribute="leading" id="6yE-IY-phW"/>
                                            <constraint firstItem="NHW-lI-MSf" firstAttribute="top" secondItem="wl4-XH-rXb" secondAttribute="top" constant="52" id="Wns-pz-zzi"/>
                                            <constraint firstAttribute="trailing" secondItem="NHW-lI-MSf" secondAttribute="trailing" id="aUW-EN-HRZ"/>
                                            <constraint firstAttribute="height" constant="1200" id="kBp-WJ-5A8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wl4-XH-rXb" secondAttribute="trailing" id="637-rJ-6EB"/>
                                    <constraint firstItem="wl4-XH-rXb" firstAttribute="top" secondItem="NFU-pl-Nhw" secondAttribute="top" id="KPh-61-MEY"/>
                                    <constraint firstItem="wl4-XH-rXb" firstAttribute="leading" secondItem="NFU-pl-Nhw" secondAttribute="leading" id="V1S-BH-BjL"/>
                                    <constraint firstAttribute="bottom" secondItem="wl4-XH-rXb" secondAttribute="bottom" id="ly1-tZ-wqn"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NFU-pl-Nhw" firstAttribute="trailing" secondItem="jYc-tn-ghx" secondAttribute="trailing" id="8r3-GO-q4j"/>
                            <constraint firstItem="NFU-pl-Nhw" firstAttribute="leading" secondItem="jYc-tn-ghx" secondAttribute="leading" id="Xg7-gI-4Lc"/>
                            <constraint firstItem="NFU-pl-Nhw" firstAttribute="bottom" secondItem="jYc-tn-ghx" secondAttribute="bottom" id="bbI-6V-Fu8"/>
                            <constraint firstItem="wl4-XH-rXb" firstAttribute="width" secondItem="qvy-uv-BdQ" secondAttribute="width" id="qEF-r8-UyX"/>
                            <constraint firstItem="NFU-pl-Nhw" firstAttribute="top" secondItem="qvy-uv-BdQ" secondAttribute="top" id="zJw-NB-GNX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jYc-tn-ghx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="boss-unselected" selectedImage="profile" id="4E5-wA-da2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcl-Sp-DHA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578.39999999999998" y="1703.9408866995075"/>
        </scene>
        <!--Explore-->
        <scene sceneID="mcj-vg-Qhj">
            <objects>
                <viewController id="736-xS-MXb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A3G-1N-7oW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S6e-lP-Q44"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="explore-unselected" selectedImage="explore-1" id="27m-wV-uxv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWs-mS-qR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="-1083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3DJ-Qv-Ihn">
            <objects>
                <tabBarController id="JmY-PP-z1l" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4io-GQ-qRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="736-xS-MXb" kind="relationship" relationship="viewControllers" id="okg-RK-V32"/>
                        <segue destination="5Hr-XJ-kfh" kind="relationship" relationship="viewControllers" id="EEQ-lu-iLf"/>
                        <segue destination="jZD-ax-RV7" kind="relationship" relationship="viewControllers" id="M2X-7m-giy"/>
                        <segue destination="gAM-6g-IxM" kind="relationship" relationship="viewControllers" id="RpL-Me-5bo"/>
                        <segue destination="l9I-DF-JEQ" kind="relationship" relationship="viewControllers" id="eT9-ed-k8V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eQ-45-zjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="-1083"/>
        </scene>
    </scenes>
    <resources>
        <image name="boss-unselected" width="30" height="30"/>
        <image name="chat" width="30" height="30"/>
        <image name="chat-unselected" width="30" height="30"/>
        <image name="draw" width="30" height="30"/>
        <image name="draw-unselected" width="30" height="30"/>
        <image name="explore-1" width="30" height="30"/>
        <image name="explore-unselected" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
        <image name="publish" width="30" height="30"/>
        <image name="publish-selected" width="30" height="30"/>
        <image name="user head image" width="40" height="40"/>
    </resources>
</document>
